{
  "name": "group-project-group-e",
  "version": "1.0.0",
  "description": "COMP3120 Group Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run serve",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MQCOMP3120-2020/group-project-group-e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MQCOMP3120-2020/group-project-group-e/issues"
  },
  "homepage": "https://github.com/MQCOMP3120-2020/group-project-group-e#readme",
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "aws-sdk": "^2.780.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "vue": "^2.6.12",
    "vue-stack-grid": "^1.2.1",
    "vue-weather-widget": "^4.2.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.5"
  }
}
